{"flutter":{"platforms":{"android":{"default":{"projectId":"applicazione-definitiva","appId":"1:1087133979539:android:21d16036920dbca4924e66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"applicazione-definitiva","configurations":{"android":"1:1087133979539:android:21d16036920dbca4924e66"}}}}}}